<mxfile host="app.diagrams.net" modified="2026-05-10T00:00:00.000Z" agent="Codex" version="24.7.17">
  <diagram id="fig3-1-system-goals" name="Page-1">
    <mxGraphModel dx="1280" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1280" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="10" value="&#24212;&#29992;&#32422;&#26463;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="120" height="24" as="geometry"/>
        </mxCell>
        <mxCell id="11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="110" y="60" width="980" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="12" value="&#25968;&#25454;&#26412;&#22320;&#20445;&#23384;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="145" y="86" width="200" height="48" as="geometry"/>
        </mxCell>
        <mxCell id="13" value="&#24102;&#23485;&#36164;&#28304;&#21463;&#38480;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="385" y="86" width="200" height="48" as="geometry"/>
        </mxCell>
        <mxCell id="14" value="Non-IID &#25968;&#25454;&#20998;&#24067;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="625" y="86" width="200" height="48" as="geometry"/>
        </mxCell>
        <mxCell id="15" value="&#26412;&#22320;&#27169;&#22411;&#24322;&#26500;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="865" y="86" width="200" height="48" as="geometry"/>
        </mxCell>
        <mxCell id="20" value="&#32422;&#26463;&#39537;&#21160;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;dashed=1;fontSize=17;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="525" y="185" width="150" height="36" as="geometry"/>
        </mxCell>
        <mxCell id="21" value="&#31995;&#32479;&#35774;&#35745;&#30446;&#26631;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="245" width="150" height="24" as="geometry"/>
        </mxCell>
        <mxCell id="22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="110" y="265" width="980" height="130" as="geometry"/>
        </mxCell>
        <mxCell id="23" value="&#38544;&#31169;&#21327;&#21516;&#35757;&#32451;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="300" width="210" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="24" value="&#20302;&#24320;&#38144;&#30693;&#35782;&#20849;&#20139;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="375" y="300" width="210" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="25" value="&#32479;&#19968;&#29305;&#24449;&#31354;&#38388;&#21327;&#21516;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="610" y="300" width="210" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="26" value="&#23454;&#39564;&#31649;&#29702;&#19982;&#20132;&#20114;&#19968;&#20307;&#21270;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="845" y="300" width="210" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="30" value="&#30446;&#26631;&#26144;&#23556;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;dashed=1;fontSize=17;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="525" y="425" width="150" height="36" as="geometry"/>
        </mxCell>
        <mxCell id="31" value="&#21151;&#33021;&#27169;&#22359;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="485" width="120" height="24" as="geometry"/>
        </mxCell>
        <mxCell id="32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="110" y="505" width="980" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="33" value="&#25968;&#25454;&#22788;&#29702;&#27169;&#22359;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="145" y="531" width="200" height="48" as="geometry"/>
        </mxCell>
        <mxCell id="34" value="&#32852;&#37030;&#35757;&#32451;&#27169;&#22359;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="385" y="531" width="200" height="48" as="geometry"/>
        </mxCell>
        <mxCell id="35" value="&#32467;&#26524;&#31649;&#29702;&#27169;&#22359;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="625" y="531" width="200" height="48" as="geometry"/>
        </mxCell>
        <mxCell id="36" value="&#21487;&#35270;&#21270;&#20132;&#20114;&#27169;&#22359;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="865" y="531" width="200" height="48" as="geometry"/>
        </mxCell>
        <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1" source="11" target="20">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1" source="20" target="22">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1" source="22" target="30">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1" source="30" target="32">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
