<mxfile host="app.diagrams.net" modified="2026-05-10T00:00:00.000Z" agent="Codex" version="24.7.17">
  <diagram id="fig2-1-fedavg" name="Page-1">
    <mxGraphModel dx="1280" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1280" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="2" value="&#26381;&#21153;&#22120;&#21021;&#22987;&#21270;&#20840;&#23616;&#27169;&#22411;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=20;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="50" width="360" height="86" as="geometry"/>
        </mxCell>
        <mxCell id="3" value="&#21521;&#52;&#20010;&#23458;&#25143;&#31471;&#19979;&#21457;&#20840;&#23616;&#27169;&#22411;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="380" y="165" width="440" height="28" as="geometry"/>
        </mxCell>
        <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.2;fontColor=#000000;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="920" height="250" as="geometry"/>
        </mxCell>
        <mxCell id="5" value="&#26412;&#22320;&#25968;&#25454;&#19981;&#20986;&#31471;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.1;dashed=1;fontColor=#000000;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="495" width="200" height="38" as="geometry"/>
        </mxCell>
        <mxCell id="10" value="&#23458;&#25143;&#31471; 1&#xa;&#26412;&#22320;&#35757;&#32451;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontColor=#000000;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="170" y="285" width="170" height="84" as="geometry"/>
        </mxCell>
        <mxCell id="11" value="&#23458;&#25143;&#31471; 2&#xa;&#26412;&#22320;&#35757;&#32451;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontColor=#000000;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="390" y="285" width="170" height="84" as="geometry"/>
        </mxCell>
        <mxCell id="12" value="&#23458;&#25143;&#31471; 3&#xa;&#26412;&#22320;&#35757;&#32451;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontColor=#000000;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="630" y="285" width="170" height="84" as="geometry"/>
        </mxCell>
        <mxCell id="13" value="&#23458;&#25143;&#31471; 4&#xa;&#26412;&#22320;&#35757;&#32451;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.3;fontColor=#000000;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="850" y="285" width="170" height="84" as="geometry"/>
        </mxCell>
        <mxCell id="14" value="&#26412;&#22320;&#25968;&#25454;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="195" y="388" width="120" height="34" as="geometry"/>
        </mxCell>
        <mxCell id="15" value="&#26412;&#22320;&#25968;&#25454;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="415" y="388" width="120" height="34" as="geometry"/>
        </mxCell>
        <mxCell id="16" value="&#26412;&#22320;&#25968;&#25454;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="655" y="388" width="120" height="34" as="geometry"/>
        </mxCell>
        <mxCell id="17" value="&#26412;&#22320;&#25968;&#25454;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="875" y="388" width="120" height="34" as="geometry"/>
        </mxCell>
        <mxCell id="18" value="&#26412;&#22320;&#35757;&#32451;&#65288;&#21508;&#23458;&#25143;&#31471;&#24182;&#34892;&#65289;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="245" width="480" height="28" as="geometry"/>
        </mxCell>
        <mxCell id="19" value="&#19978;&#20256;&#26412;&#22320;&#27169;&#22411;&#21442;&#25968;&#25110;&#26799;&#24230;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="370" y="545" width="460" height="28" as="geometry"/>
        </mxCell>
        <mxCell id="20" value="&#21442;&#25968;&#32858;&#21512;&#65288;FedAvg&#65289;&#xa;&#20840;&#23616;&#27169;&#22411;&#26356;&#26032;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="590" width="300" height="76" as="geometry"/>
        </mxCell>
        <mxCell id="21" value="&#36827;&#20837;&#19979;&#19968;&#36718;&#36890;&#20449;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="930" y="615" width="140" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" edge="1" parent="1" source="2" target="4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="220" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" edge="1" parent="1" source="4" target="20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="590" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeColor=#000000;strokeWidth=1;" edge="1" parent="1" source="20" target="20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="628"/>
              <mxPoint x="1090" y="628"/>
              <mxPoint x="1090" y="92"/>
              <mxPoint x="820" y="92"/>
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
